error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stderr
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
upload_max_filesize = -1
memory_limit = -1
post_max_size = -1
max_execution_time = -1
max_input_vars = -1
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
