APP_NAME=concal
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_HOST=localhost
PRODUCTION_HOST=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TZ=UTC
