access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;

charset utf-8;

server {
  listen 80 default_server;
  client_max_body_size 0;

  location / {
    proxy_pass http://app:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
