access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;

charset utf-8;

server{
  listen 80 default_server;
  server_name _;
  client_max_body_size 2g;


  location / {
    proxy_pass http://app:9000;
  }

}
